<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <!-- import FRCGEN -->
        <script src="https://cdn.jsdelivr.net/gh/SamuraiDangyo/frcGen@latest/frcGen.js"></script>


        <!-- Math-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.5.0/math.js" integrity="sha512-PRRHSwgn8QJinp43y5B698YK/FApqSvwmd7kVu8NWMksCl/3daKnNbPNWPuGKDrpIIb+0Dg5W55VSbZi0QG60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        
        <!-- https://chessboardjs.com/ css files -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='chessboard-1.0.0.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='chessboard-1.0.0.min.css') }}">

        <!-- Import JQuery-->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        <!-- https://chessboardjs.com/ javascript files-->
        <script type="text/javascript" src="{{ url_for('static', filename='chessboard-1.0.0.js') }}"></script>

        <script type="text/javascript" src="{{ url_for('static', filename='chessboard-1.0.0.min.js') }}"></script>

        <!-- https://github.com/jhlywa/chess.js/blob/master/README.md -- TypeScript chess library used for chess move generation/validation, piece placement/movement, and check/checkmate/stalemate detection - basically everything but the AI.-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz" crossorigin="anonymous"></script>
        
        <!-- Use Flask with our own styles.css code-->
        <link type=text/css href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">

        <title>Chessish: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <!-- https://getbootstrap.com/docs/4.0/components/navbar/ -->
        <!-- Create the top navbar-->
        <nav class="bg-dark border navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar">
                    
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="linesep"><a class="nav-link">Welcome, <i>{{ username }}</i></a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Play
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="/">Standard</a>
                                  <a class="dropdown-item" href="/chess960">Chess960</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/simulate">Simulate</a></li>
                            <li class="nav-item"><a class="nav-link" href="/history/{{ username }}">History</a></li>    
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Social
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="/network">Network</a>
                                  <a class="dropdown-item" href="/follow">Follow</a>
                                  <a class="dropdown-item" href="/unfollow">Unfollow</a>
                                </div>
                            </li>    

                        </ul>
                        
                        <a class="navbar-brand" href="/"><span>Chess</span><span class="beige">Ish</span></a>

                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>

                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>
        
    </body>

</html>
